

MONGODB_URI=mongodb+srv://Coderina:coderina1234@queen-victoria.suu7i.mongodb.net/coderina?retryWrites=true&w=majority&appName=Queen-Victoria
NEXTAUTH_SECRET=6a065ae6ec6815287d7b7d82550cd2c161f52b1e0cd8587079234c60e2e028b5
